spring.application.name=cod

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:demoDb;DB_CLOSE_ON_EXIT=FALSE

# This causes Hibernate to drop and recreate tables at startup,
# then run data.sql afterwards:
spring.jpa.hibernate.ddl-auto=create-drop

# Tells Spring Boot to always run any SQL init scripts (schema.sql, data.sql, import.sql, etc.):
spring.sql.init.mode=always

# Forces Spring to let JPA create the schema first, then run the SQL scripts.
spring.jpa.defer-datasource-initialization=true